#Start the node in regtest mode.
fallbackfee=0.1

#Start the network with statically set fallbackfee.
regtest=1

#Login credentials to the RPC server.
rpcauth=rpcauth=victim2:9c10141eb89de6a0d37213af4704531c$110c0aa0a2a0ceb6e355fed446c8874bbefb2358e74c57ce33854d7da68ba31f
rpcpassword=nqheHgPPKYn3AbFT-qGy1Znh2ZZROocgYMXyD15w5R4
rpcuser=victim2

#Options for regtest.
[regtest]
