#Start the node in regtest mode.
regtest=1

#Start the network with statically set fallbackfee.
fallbackfee=0.1

#Login credentials to the RPC server.
rpcauth=victim1:12125ded625c5eeabd671d0ccd6db95e$d30c12917becb1ef9b95042f2824c882025814159c4ba547a6a5709b02240bf4
rpcpassword=wicPSSV0qZKW1AEDRVLxigdVS1AI39X9KAJ0mSu8-6U
rpcuser=victim1

#Options for regtest.
[regtest]
